<meta charset="UTF-8">
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Login</title>
</head>
<body>
<style>
        body {
            background-color: #000;
            color: #33CC33;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px #33CC33;
        }
        .button {
            background-color: #33CC33;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <h1>Login Cognitive API</h1>
    <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <label for="email">Usuario:</label>
    <input type="email" id="email" name="username"><br><br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Iniciar sesión">
      {% if form.errors %}
    <div class="error">
        {% for field in form %}
            {% for error in field.errors %}
                <p>{{ error }}</p>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
        {% endfor %}
    </div>
{% endif %}

</form>
    <p>¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate</a></p>
</body>
</html>
